.forecast-container
    background-color: white
    border-radius: 15px
    padding: 2rem
    margin: 1rem
    display: flex
    flex-direction: column
    gap: 2rem
    width: 40vw

.forecast-container hr 
    width: 80%
    color: gray

.information-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 1rem
    gap: 2rem

.information-country
    display: flex
    flex-direction: column

.country-datetime
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

.country-name
    font-size: 2rem
    font-weight: 600

.country-datetime
    margin-top: 0.25rem

.country-date
    margin-top: 0.25rem
    font-size: 1.25rem
    font-weight: 400

.country-hour
    margin-top: 0.25rem
    font-size: 1.25rem
    font-weight: 400

.information-weather
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
    gap: 1rem
    align-items: center

.weather-visual
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100%

.weather-visual img
    width: 120px
    aspect-ratio: 1 / 1
    filter: drop-shadow(1px 1px 2px #222)

.weather-description
    font-size: 1.25rem

.weather-temperature
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.weather-now
    font-size: 4rem
    margin: 0 1rem
    font-weight: 600
    padding: 1.75rem 0

.weather-feelslike
    font-size: 1.25rem


.weather-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    gap: 0.5rem

.weather-container
    display: flex
    flex-direction: column
    font-size: 1.25rem
    line-height: 1.5
    gap: 0.5rem

.weather-info
    border-left: 2px solid gray
    padding-left: 0.25rem

.weather-minmax
    display: flex
    justify-content: space-evenly
    font-size: 1.25rem

.weather-separator
    border-left: solid #cbcbcb

.weather-min

.weather-max

