.search-bar
    width: 400px
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    z-index: 5
    align-items: center

.search-radius
    border-radius: 15px
    background-color: white
    width: 100%
    position: absolute
    top: 10.4px
    -webkit-box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.33)
    -moz-box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.33)
    box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.33)

.search-wrapper
    width: 100%
    display: flex
    align-items: center
    position: relative

.search-icon
    color: #1b4332
    margin-left: 1rem
    font-size: 1.6rem

input
    width: 85%
    height: 40px
    padding:1rem
    color: #1e1e1e
    border: none
    border-bottom-right-radius: 15px
    border-top-right-radius: 15px
    font-size: 1.6rem


::placeholder
    color: #081c15


input:focus
    outline: none

.close-icon
    margin: 0 1rem
    cursor: pointer
    color: #1b4332
    font-size: 1.6rem


.options-wrapper
    width: 100%
    position: relative
    z-index: 1

.search-option
    width: 100%

.search-option button
    width: 100%
    background-color: transparent
    font-size: 1.6rem
    color: #1e1e1e
    text-align: left
    padding: 0.75rem 1rem
    border: none

.search-option button:hover
    background-color: #b7e4c7

.search-option
    &:first-child button
        border-top: 1px solid #081c15

.search-option
    &:last-child button
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px

.search-option
    &:last-child button:hover
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
