.current-weather-container
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    margin:0 3rem

.current-weather-container hr

.information-country
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: 2rem
    gap: 0.5rem
    margin-bottom: 1rem

.country-name
    font-size: calc( 3.2rem + 2vw )

.country-datetime
    display: flex
    justify-content:start
    font-size: calc( 1.6rem + 1vw )
    flex-wrap: wrap
    gap: calc( 1rem + 1vw )

.date-separator
    margin: 0 1rem

.country-hour
    color: #d8f3dc
    font-weight: bold
    margin-right: 1rem

.information-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem

.information-weather
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem

.weather-visual
    padding: 1rem
    justify-content: space-between

.weather-visual img
    aspect-ratio: 1 / 1
    width: calc(150px + 5vw)

.weather-description
    text-align: center
    font-size: 2.4rem

.weather-temperature
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 100%


.weather-now
    font-size: calc( 3.2rem + 3vw )

.weather-feelslike
    font-size: calc( 1.6rem + 1vw )

.weather-wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    font-size: 1.6rem
    font-size: clamp(1.6rem, 0.6052631578947368rem + 1.5789473684210527vw, 2.5rem)
    margin: 1rem
    gap: 1rem

.weather-container

.weather-info

.weather-component

.weather-minmax

.weather-separator

.weather-sun_rise_set

.weather-sun
