.future-weather-container
    border-radius: 15px
    display: flex
    flex-direction: column
    gap: 1.25rem
    width: clamp(15rem, 24rem + 33.333vw,70rem)

.forecast-active
    display: block

.forecast-inactive
    display: none