.App
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%)
  height: 100vh
  font-family: "Montserrat", sans-serif

.search
  display: flex
  justify-content: center
  padding: 1rem 2rem



.info-container
  display: flex
  justify-content: center

.main-weather
  width: 100%
